callback portin[1] up
  disp('input received')
end

callback portin[2] up
  disp('input received')
end

callback portin[3] up
  disp('input received')
end

callback portin[4] up
  disp('input received')
end

callback portin[5] up
  disp('input received')
end

callback portin[6] up
  disp('input received')
end

callback portin[7] up
  disp('input received')
end

callback portin[8] up
  disp('input received')
end

callback portin[9] up
  disp('input received')
end

callback portin[10] up
  disp('input received')
end

callback portin[11] up
  disp('input received')
end

callback portin[1] up
  disp('input received')
end

callback portin[12] up
  disp('input received')
end

callback portin[13] up
  disp('input received')
end

callback portin[14] up
  disp('input received')
end

callback portin[15] up
  disp('input received')
end

callback portin[16] up
  disp('input received')
end;
