callback portin[1] up
  disp('input received')
  portout[1] = 1
  portout[2] = 1
  portout[3] = 1
  portout[4] = 1
  portout[5] = 1
  portout[6] = 1
  portout[7] = 1
  portout[8] = 1
  portout[9] = 1
  portout[10] = 1
  portout[11] = 1
  portout[12] = 1
  portout[13] = 1
  portout[14] = 1
  portout[15] = 1
  portout[16] = 1
  do in 5000
    portout[1] = 0
    portout[2] = 0
    portout[3] = 0
    portout[4] = 0
    portout[5] = 0
    portout[6] = 0
    portout[7] = 0
    portout[8] = 0
    portout[9] = 0
    portout[10] = 0
    portout[11] = 0
    portout[12] = 0
    portout[13] = 0
    portout[14] = 0
    portout[15] = 0
    portout[16] = 0
  end
end;
